<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avp-Hg-8N4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-yf-qIq">
                                <rect key="frame" x="160" y="79" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-ke-oJ9">
                                <rect key="frame" x="20" y="168" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-Ok-iug">
                                <rect key="frame" x="20" y="197" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-aJ-KUE">
                                <rect key="frame" x="20" y="247" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whm-Xo-NxV">
                                <rect key="frame" x="20" y="276" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-Ye-mvJ">
                                <rect key="frame" x="20" y="326" width="353" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="voI-5A-Gqe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVM-Tn-vgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikt-yf-qIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1b7-ej-uPU"/>
                            <constraint firstItem="Tv4-ke-oJ9" firstAttribute="top" secondItem="Ikt-yf-qIq" secondAttribute="bottom" constant="60" id="1dJ-OP-k4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kp-Ok-iug" secondAttribute="trailing" constant="20" id="Ato-Rx-kyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4M-aJ-KUE" secondAttribute="trailing" constant="40" id="G2M-Cx-T8a"/>
                            <constraint firstItem="GIX-Ye-mvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L09-N1-oAM"/>
                            <constraint firstItem="6Kp-Ok-iug" firstAttribute="top" secondItem="Tv4-ke-oJ9" secondAttribute="bottom" constant="8" id="PVq-Dy-4Mg"/>
                            <constraint firstItem="whm-Xo-NxV" firstAttribute="top" secondItem="O4M-aJ-KUE" secondAttribute="bottom" constant="8" id="Rk3-EY-5DJ"/>
                            <constraint firstItem="O4M-aJ-KUE" firstAttribute="top" secondItem="6Kp-Ok-iug" secondAttribute="bottom" constant="16" id="bPo-gC-phx"/>
                            <constraint firstItem="Tv4-ke-oJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bW3-9Y-aIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIX-Ye-mvJ" secondAttribute="trailing" constant="20" id="fUB-fy-mwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tv4-ke-oJ9" secondAttribute="trailing" constant="40" id="gcF-AF-JcZ"/>
                            <constraint firstItem="whm-Xo-NxV" firstAttribute="leading" secondItem="O4M-aJ-KUE" secondAttribute="leading" id="hmX-Ph-VCa"/>
                            <constraint firstItem="Ikt-yf-qIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko5-GA-HOZ"/>
                            <constraint firstItem="GIX-Ye-mvJ" firstAttribute="top" secondItem="whm-Xo-NxV" secondAttribute="bottom" constant="16" id="lWe-sm-qR0"/>
                            <constraint firstItem="O4M-aJ-KUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tb0-yl-VOL"/>
                            <constraint firstItem="6Kp-Ok-iug" firstAttribute="leading" secondItem="Tv4-ke-oJ9" secondAttribute="leading" id="vGE-K9-kMX"/>
                            <constraint firstItem="6Kp-Ok-iug" firstAttribute="leading" secondItem="Tv4-ke-oJ9" secondAttribute="leading" id="xqg-Nt-aRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whm-Xo-NxV" secondAttribute="trailing" constant="20" id="ywK-UX-BHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Kp-Ok-iug" id="RL6-YK-YYP"/>
                        <outlet property="emailTitleLabel" destination="Tv4-ke-oJ9" id="KTM-PU-S5X"/>
                        <outlet property="loginButton" destination="GIX-Ye-mvJ" id="kHZ-sw-PJU"/>
                        <outlet property="passwordTextField" destination="whm-Xo-NxV" id="Z3p-q0-7eA"/>
                        <outlet property="passwordTitleLabel" destination="O4M-aJ-KUE" id="idB-ZY-3Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-385"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="ShW-JH-dd7">
            <objects>
                <viewController id="O6e-bT-tu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me2-Ef-Ku1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VIa-zK-wdB"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="IIU-ZJ-t6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYk-qZ-1co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="13"/>
        </scene>
        <!--Home-->
        <scene sceneID="ASq-DH-VAY">
            <objects>
                <viewController id="Ge1-t9-qDt" customClass="HomeViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB8-rf-Ef0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="72u-fO-5FJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news_cell" textLabel="KhZ-wc-THH" style="IBUITableViewCellStyleDefault" id="yt5-ij-B7E">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yt5-ij-B7E" id="h6A-84-0Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhZ-wc-THH">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_news_cell" rowHeight="100" id="gTu-C2-biQ" customClass="NewsViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTu-C2-biQ" id="kVI-Pb-Jm4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-QE-zbf">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2Dp-Kk-FMr"/>
                                                        <constraint firstAttribute="height" constant="80" id="RWQ-x9-ahe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title News Title News Title News Title News Title News Title News Title News Title News Title News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-Xv-1gm">
                                                    <rect key="frame" x="110" y="10" width="231" height="42.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-Bp-RLk">
                                                    <rect key="frame" x="110" y="60.333333333333343" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-Xd-47p">
                                                    <rect key="frame" x="349" y="32" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9xa-vF-nwc"/>
                                                        <constraint firstAttribute="width" constant="36" id="ePt-M7-7uA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJZ-QE-zbf" firstAttribute="top" secondItem="kVI-Pb-Jm4" secondAttribute="top" constant="10" id="FwV-jo-w0g"/>
                                                <constraint firstItem="YJZ-QE-zbf" firstAttribute="leading" secondItem="kVI-Pb-Jm4" secondAttribute="leading" constant="20" id="Gf9-cD-8Py"/>
                                                <constraint firstItem="HiY-Bp-RLk" firstAttribute="top" secondItem="BOB-Xv-1gm" secondAttribute="bottom" constant="8" id="Jnb-I0-WLc"/>
                                                <constraint firstItem="BOB-Xv-1gm" firstAttribute="top" secondItem="YJZ-QE-zbf" secondAttribute="top" id="Qgm-mH-EYI"/>
                                                <constraint firstAttribute="bottom" secondItem="YJZ-QE-zbf" secondAttribute="bottom" constant="10" id="cwN-i2-2JR"/>
                                                <constraint firstItem="YWl-Xd-47p" firstAttribute="leading" secondItem="BOB-Xv-1gm" secondAttribute="trailing" constant="8" id="fQ4-vf-JuD"/>
                                                <constraint firstAttribute="trailing" secondItem="YWl-Xd-47p" secondAttribute="trailing" constant="8" id="gDW-Ha-pvD"/>
                                                <constraint firstItem="YWl-Xd-47p" firstAttribute="centerY" secondItem="kVI-Pb-Jm4" secondAttribute="centerY" id="iKD-ge-XRk"/>
                                                <constraint firstItem="BOB-Xv-1gm" firstAttribute="leading" secondItem="YJZ-QE-zbf" secondAttribute="trailing" constant="10" id="rry-eM-o4L"/>
                                                <constraint firstItem="HiY-Bp-RLk" firstAttribute="leading" secondItem="BOB-Xv-1gm" secondAttribute="leading" id="z7b-le-XBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="YWl-Xd-47p" id="3qL-mY-FDh"/>
                                            <outlet property="dateLabel" destination="HiY-Bp-RLk" id="IOd-gF-FTT"/>
                                            <outlet property="thumbImageView" destination="YJZ-QE-zbf" id="Jo3-mZ-WvQ"/>
                                            <outlet property="titleLabel" destination="BOB-Xv-1gm" id="RZj-W6-xlZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="top_news_list_cell" rowHeight="375" id="w9T-cP-Dna" customClass="TopNewsListViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193.66666793823242" width="393" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9T-cP-Dna" id="45u-8i-CDT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News for You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-aU-lB9">
                                                    <rect key="frame" x="40" y="21" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 News of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nut-7x-6ld">
                                                    <rect key="frame" x="40" y="54" width="141.33333333333334" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-h9-mhK">
                                                    <rect key="frame" x="0.0" y="78" width="393" height="256"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="hGK-Rg-OUp"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="luF-gc-3XB">
                                                        <size key="itemSize" width="393" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top_news_cell" id="1i1-Ze-Adh" customClass="TopNewsViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27.666666666666668" width="393" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFR-Hp-tkv">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="201"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xte-tR-2eA">
                                                                        <rect key="frame" x="20" y="10" width="353" height="106.66666666666667"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="News Title News Title News Title News Title News Title News Title News Title News Title News Title News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-hg-hwJ">
                                                                        <rect key="frame" x="20" y="126.66666666666667" width="353" height="42.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date &amp; Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-ag-rlF">
                                                                        <rect key="frame" x="20" y="173" width="353" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ad2-ag-rlF" secondAttribute="trailing" constant="20" id="2yS-JZ-t1U"/>
                                                                    <constraint firstItem="ad2-ag-rlF" firstAttribute="leading" secondItem="AFR-Hp-tkv" secondAttribute="leading" constant="20" id="Du7-xV-XDy"/>
                                                                    <constraint firstItem="ad2-ag-rlF" firstAttribute="leading" secondItem="jEy-hg-hwJ" secondAttribute="leading" id="Lmj-N1-FEX"/>
                                                                    <constraint firstItem="jEy-hg-hwJ" firstAttribute="top" secondItem="xte-tR-2eA" secondAttribute="bottom" constant="10" id="VCe-bS-vjq"/>
                                                                    <constraint firstItem="ad2-ag-rlF" firstAttribute="trailing" secondItem="jEy-hg-hwJ" secondAttribute="trailing" id="Znt-Az-vBU"/>
                                                                    <constraint firstItem="xte-tR-2eA" firstAttribute="top" secondItem="AFR-Hp-tkv" secondAttribute="top" constant="10" id="aCt-gx-Qe9"/>
                                                                    <constraint firstItem="ad2-ag-rlF" firstAttribute="top" secondItem="jEy-hg-hwJ" secondAttribute="bottom" constant="4" id="eQR-uS-YW8"/>
                                                                    <constraint firstItem="xte-tR-2eA" firstAttribute="leading" secondItem="AFR-Hp-tkv" secondAttribute="leading" constant="20" id="mrE-b7-jDr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ad2-ag-rlF" secondAttribute="bottom" constant="10" id="oPM-9f-o68"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xte-tR-2eA" secondAttribute="trailing" constant="20" id="qH8-JR-XSu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="393" height="201"/>
                                                            <connections>
                                                                <outlet property="subtitleLabel" destination="ad2-ag-rlF" id="s3T-Cf-dkF"/>
                                                                <outlet property="thumbImageView" destination="xte-tR-2eA" id="Nn5-LC-sfi"/>
                                                                <outlet property="titleLabel" destination="jEy-hg-hwJ" id="Zkw-t3-1gq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-Nc-gnc">
                                                    <rect key="frame" x="40" y="334" width="313" height="30"/>
                                                    <color key="pageIndicatorTintColor" systemColor="separatorColor"/>
                                                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fPi-h9-mhK" secondAttribute="trailing" id="BfE-td-Ek2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ak-aU-lB9" secondAttribute="trailing" constant="20" id="BoE-uN-iRs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6D7-Nc-gnc" secondAttribute="bottom" id="CDu-Lc-7zM"/>
                                                <constraint firstItem="nut-7x-6ld" firstAttribute="top" secondItem="0ak-aU-lB9" secondAttribute="bottom" constant="12" id="IaM-6P-DJc"/>
                                                <constraint firstItem="nut-7x-6ld" firstAttribute="leading" secondItem="0ak-aU-lB9" secondAttribute="leading" id="Lkd-Jt-Qd6"/>
                                                <constraint firstItem="fPi-h9-mhK" firstAttribute="top" secondItem="nut-7x-6ld" secondAttribute="bottom" constant="8" id="T03-8w-clV"/>
                                                <constraint firstItem="0ak-aU-lB9" firstAttribute="leading" secondItem="45u-8i-CDT" secondAttribute="leadingMargin" constant="20" id="Vao-4F-Ph3"/>
                                                <constraint firstItem="6D7-Nc-gnc" firstAttribute="leading" secondItem="45u-8i-CDT" secondAttribute="leadingMargin" constant="20" id="ccR-UP-KjP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6D7-Nc-gnc" secondAttribute="trailing" constant="20" id="dfg-tV-afp"/>
                                                <constraint firstItem="fPi-h9-mhK" firstAttribute="leading" secondItem="45u-8i-CDT" secondAttribute="leading" id="ftf-nL-iiJ"/>
                                                <constraint firstItem="0ak-aU-lB9" firstAttribute="top" secondItem="45u-8i-CDT" secondAttribute="topMargin" constant="10" id="qer-2k-IzY"/>
                                                <constraint firstItem="6D7-Nc-gnc" firstAttribute="top" secondItem="fPi-h9-mhK" secondAttribute="bottom" id="uVW-QJ-FKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="fPi-h9-mhK" id="hQT-19-qGR"/>
                                            <outlet property="pageControl" destination="6D7-Nc-gnc" id="l9S-Hm-2Ym"/>
                                            <outlet property="subtitleLabel" destination="nut-7x-6ld" id="ceq-3f-sQ6"/>
                                            <outlet property="titleLabel" destination="0ak-aU-lB9" id="RKx-oj-8sQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qmy-8t-QKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72u-fO-5FJ" firstAttribute="top" secondItem="Qmy-8t-QKO" secondAttribute="top" id="G37-dg-T1c"/>
                            <constraint firstItem="Qmy-8t-QKO" firstAttribute="trailing" secondItem="72u-fO-5FJ" secondAttribute="trailing" id="VP1-ky-nhD"/>
                            <constraint firstItem="Qmy-8t-QKO" firstAttribute="bottom" secondItem="72u-fO-5FJ" secondAttribute="bottom" id="eL6-Nm-74B"/>
                            <constraint firstItem="72u-fO-5FJ" firstAttribute="leading" secondItem="Qmy-8t-QKO" secondAttribute="leading" id="kaK-Ll-0L1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hdf-Mg-1Mf"/>
                    <connections>
                        <outlet property="tableView" destination="72u-fO-5FJ" id="JMg-kr-6f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYh-DE-ihd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-689.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0D-yS-ad8">
            <objects>
                <tabBarController id="Avp-Hg-8N4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xb-4q-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ST1-y4-Sf5" kind="relationship" relationship="viewControllers" id="drH-O5-JH2"/>
                        <segue destination="wWG-kv-pxQ" kind="relationship" relationship="viewControllers" id="ulT-eH-kso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJQ-z2-bRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-385"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vhx-xU-f6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST1-y4-Sf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="2Ia-im-m6F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BW-Uc-3oQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ge1-t9-qDt" kind="relationship" relationship="rootViewController" id="RWa-ny-evQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="run-QR-hUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.1526717557251" y="-689.43661971830988"/>
        </scene>
        <!--Reading-->
        <scene sceneID="lkh-fu-ojr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWG-kv-pxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="rUC-BK-xNE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAJ-40-LWn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6e-bT-tu8" kind="relationship" relationship="rootViewController" id="dWe-BA-lvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdQ-LN-zg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
